# Jfinal-Shrading-JDBC

./: README.md  pom.xml
src/main/java/com/demo/blog/: BlogController.java  BlogInterceptor.java  BlogService.java
src/main/java/com/demo/common/: DemoConfig.java
src/main/java/com/demo/common/ehcache/: EhcacheConstant.java
src/main/java/com/demo/common/model/: Blog.java  _JFinalDemoGenerator.java  _MappingKit.java
src/main/java/com/demo/common/model/base/: BaseBlog.java
src/main/java/com/demo/common/plugin/: HashPreciseShardingAlgorithm.java  ShardingCacheKit.java  ShardingDruidPlugin.java
src/main/resources/: demo-config-dev.txt  ehcache.xml  log4j.properties
启动说明/: blog.sql
